{
  "name": "aegis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.2",
    "pg": "^8.20.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@types/pg": "^8.20.0",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.2",
    "pdfjs-dist": "^6.0.227",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}
